APP_NAME=GateKeeper
APP_ENV=local
APP_KEY=base64:GGEcLn1SmXe7zmRG3Sf9Gbn9hzkDq5l4Zzly/Ll6NTs=
APP_DEBUG=true
APP_URL=http://localhost:8015

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gatekeeper-mysql
DB_PORT=3306
DB_DATABASE=gatekeeper
DB_USERNAME=gatekeeper
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

REDIS_HOST=gatekeeper-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CARDANO_NETWORK=testnet
BLOCKFROST_PROJECT_ID=__UPDATE_ME__

# To use NFTCDN.io for images
#DEFAULT_IMAGE_CDN=nftcdn
#IMAGE_CDN_URL=buffy.nftcdn.io

# To use an IPFS gateway for images
DEFAULT_IMAGE_CDN=ipfs
IMAGE_CDN_URL=https://cloudflare-ipfs.com/ipfs/
